<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">

              rect:hover {
                  fill: orange;
              }

              #tooltip {
                  position: absolute;
                  width: 200px;
                  height: auto;
                  padding: 10px;
                  background-color: white;
                  -webkit-border-radius: 10px;
                  -moz-border-radius: 10px;
                  border-radius: 10px;
                  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                  pointer-events: none;
              }

              #tooltip.hidden {
                  display: none;
              }

              #tooltip p {
                  margin: 0;
                  font-family: sans-serif;
                  font-size: 16px;
                  line-height: 20px;
              }

</style>
<style>
.axis .domain {
  display: none;
}
h1 {
    text-align: left;
    font-size: 14px;
    margin-left: 100px;
    margin-top: 75px;
}

</style>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>
<body>
<input type=button class ="button" onClick="parent.location='index.html'" value='About Visualization'>
<input type=button class ="button" onClick="parent.location='prices.html'" value='Drill down Data'>
<h1 > Over view Data - Daily Avg Precipitation, Daily Avg Max & Min Temperature of all US States for over 80 years  </h1>
  <div id="tooltip" class="hidden">
            <p><strong>Important Label Heading</strong></p>
            <p><span id="value">100</span>%</p>
    </div>

<svg width="960" height="500"></svg>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script>
var svg = d3.select("svg"),
    margin = {top: 60, right: 50, bottom: 30, left: 40},
    width = +svg.attr("width") - margin.left - margin.right,
    height = +svg.attr("height") - margin.top - margin.bottom,
    g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");



var x0 = d3.scaleBand()
    .rangeRound([0, width])
    .paddingInner(0.1);
var x1 = d3.scaleBand()
    .padding(0.05);
var y = d3.scaleLinear()
    .rangeRound([height, 0]);
var z = d3.scaleOrdinal()
    .range([ "#98abc5", "#6b486b", "#ff8c00"]);
d3.csv("data.csv", function(d, i, columns) {
  for (var i = 1, n = columns.length; i < n; ++i) d[columns[i]] = +d[columns[i]];
  return d;
}, function(error, data) {
  if (error) throw error;
  var keys = data.columns.slice(1);
  x0.domain(data.map(function(d) { return d.State; }));
  x1.domain(keys).rangeRound([0, x0.bandwidth()]);
  y.domain([0, d3.max(data, function(d) { return d3.max(keys, function(key) { return d[key]; }); })]).nice();
  g.append("g")
    .selectAll("g")
    .data(data)
    .enter().append("g")
      .attr("transform", function(d) { return "translate(" + x0(d.State) + ",0)"; })
    .selectAll("rect")
    .data(function(d) { return keys.map(function(key) { return {key: key, value: d[key]}; }); })
    .enter().append("rect")
      .attr("x", function(d) { return x1(d.key); })
      .attr("y", function(d) { return y(d.value); })
      .attr("width", x1.bandwidth())
      .attr("height", function(d) { return height - y(d.value); })
      .attr("fill", function(d) { return z(d.key); });
      g.append("g")
          .attr("class", "axis")
          .attr("transform", "translate(0," + height + ")")
          .call(d3.axisBottom(x0));
      g.append("g")
          .attr("class", "axis")
          .call(d3.axisLeft(y).ticks(null, "s"))
        .append("text")
          .attr("x", 2)
          .attr("y", y(y.ticks().pop()) + 0.5)
          .attr("dy", "0.32em")
          .attr("fill", "#000")
          .attr("font-weight", "bold")
          .attr("text-anchor", "start")
          .text("measure");
      var legend = g.append("g")
          .attr("font-family", "sans-serif")
          .attr("font-size", 10)
          .attr("text-anchor", "end")
        .selectAll("g")
        .data(keys.slice().reverse())
        .enter().append("g")
          .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });
      legend.append("rect")
          .attr("x", width - 19)
          .attr("width", 19)
          .attr("height", 19)
          .attr("fill", z);
      legend.append("text")
          .attr("x", width - 24)
          .attr("y", 9.5)
          .attr("dy", "0.32em")
          .text(function(d) { return d; });

      on("mouseover", function(d) {  // Create tooltip on mouseover
                    var xPosition = parseFloat(d3.select(this).attr("x")) + x1.bandwidth() /2;
                     var yPosition = parseFloat(d3.select(this).attr("y")) / 2 + height / 2;
                    d3.select("#tooltip")
                    .style("left", xPosition + "px")
                   .style("top", yPosition + "px")
                   .select("#value")
                  .text(d)
                   d3.select("#tooltip").classed("hidden", false);  // Show the tooltip
                })
      on("mouseout", function() {  // 'Destroy' tooltip on mouseout
                                    d3.select("#tooltip").classed("hidden", true);  // Hide the tooltip
                               })

});



  svg.selectAll("text")
                .data(data)
                .enter()
                .append("text")
                .text(function(d){
                     return y(d.value); // Value in array is the text
                })
                .attr("x", function(d, i) {
                    return x1(i) + x1.bandwidth() / 2;
                })
                .attr("y", function(d) {
                    return height - y(d) + 15;
                })
                .attr("font-family", "sans-serif") // Change text font
                .attr("font-size", "14px") // Font size
                .attr("text-anchor", "middle") // Align to middle
                .attr("fill", "white");  // Color of font

</script>
</body>
</html>
