<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>example</title>
<link rel ="stylesheet" type ="text/css" href ="style.css">

<script type="text/javascript" src="d3.v4.js"></script>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: px;
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>





</head>
<body>
<input type=button class ="button" onClick="parent.location='Clusteredbarchart.html'" value='Data Overview' align = "right" width="60" height="48">

<script type="text/javascript" src="2_projecttestdata.js"></script>
</body>
</html>
